REACT_APP_GOOGLE_MAPS_API_KEY={INPUT YOUR API KEY HERE}
REACT_APP_API_KEY={INPUT YOUR API KEY HERE}
REACT_APP_AUTH_DOMAIN={INPUT YOUR FIREBASE AUTH DOMAIN HERE}
REACT_APP_DATABASE_URL={INPUT YOUR FIREBASE PROJECT URL HERE}
REACT_APP_PROJECT_ID={INPUT YOUR FIREBASE PROJECT ID HERE}
REACT_APP_STORAGE_BUCKET={INPUT YOUR FIREBASE STORAGE BUCKET HERE}
REACT_APP_MESSAGING_SENDER_ID={INPUT YOUR FIREBASE MESSAGING SENDER ID HERE}
REACT_APP_APP_ID={INPUT YOUR FIREBASE MESSAGING REACT ID HERE}
REACT_APP_MEASUREMENT_ID={INPUT YOUR MESAUREMENT ID HERE}